{
  "pages": [
    "pages/index/index",
    "pages/focus/focus",
    "pages/focus/focusItem",
    "pages/services/servicelist",
    "pages/study/chapter/chapter_exec",
    "pages/study/chapter/chapter",
    "pages/study/random/random",
    "pages/study/favorite/favorite",
    "pages/study/special/special",
    "pages/study/real/real",
    "pages/study/real/real_exe",
    "pages/study/evaluation/evaluation",
    "pages/study/realsimulate/realsimulate",
    "pages/study/realsimulate/realsimulate_exe",
    "pages/doc/doclist",
    "pages/study/random/random_mde",
    "pages/trade/member",
    "pages/trade/realexam"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#4682B4",
    "navigationBarTitleText": "轻松事考",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#808080",
    "selectedColor": "#4682B4",
    "backgroundColor": "#F5F5F5",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home2.png",
        "text": "练习"
      },
      {
        "pagePath": "pages/focus/focus",
        "iconPath": "image/focus.png",
        "selectedIconPath": "image/focus2.png",
        "text": "资讯"
      },
      {
        "pagePath": "pages/services/servicelist",
        "iconPath": "image/service.png",
        "selectedIconPath": "image/service2.png",
        "text": "ME"
      }
    ]
  }
}